{
  "name": "automatic-ripping-machine",
  "version": "1.0.0",
  "description": "Automatic Ripping Machine - Node.js Port",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:ui": "node src/ui/server.js",
    "test": "jest --forceExit",
    "lint": "eslint src/"
  },
  "keywords": [
    "ripping",
    "dvd",
    "bluray",
    "cd",
    "makemkv",
    "handbrake"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "connect-sqlite3": "^0.9.15",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "glob": "^11.1.0",
    "js-yaml": "^4.1.0",
    "knex": "^3.1.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
